<html>
	<head>
		<style type="text/css">
			body, h3 {
				font-family: Helvetica, Verdana;
				font-size: 16px;
				color: #000;
				line-height: 140%;
			}
			h1 {
				margin: 80px 0px 20px 0px;
			}
			p {
				margin: 20px 0px;
			}
			li {
				margin: 10px 0px;
			}
			a {
				color: #008;
			}
			td, th {
				padding: 3px
			}
			td {
				text-align: right;
			}
			#content {
				width:800px;
				margin:auto;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<h1>Was ist die re:api?</h1>
			<p>Im Laufe der letzten Jahre ist um die re:publica ein Ökosystem aus mobilen Apps und Webanwendungen entstanden. Um dieses Ökosystem zu unterstützen, wollen wir unter dem Arbeitstitel "re:api" eine feste Schnittstelle anbieten, über die alle Anwendungen einfach, zentral und standardisiert alle relevanten Daten abrufen können.</p>
			<p>Aktuelle planen wir folgende Schritte:</p>
			<ol>
				<li>Veröffentlichung einer Datenstruktur, um Sessions (Vorträge), Speakers (Redner_innen) und Locations (Räume) zu beschreiben. Dazu kommt an alle Entwickler die Bitte um Verbesserungsvorschläge.</li>
				<li>Veröffentlichung der Daten der vergangenen re:publica 2013 zu Testzwecken, damit alle interessierten Entwickler ihre Apps darauf vorbereiten können.</li>
				<li>Sobald der Sessionplan der re:publica 2014 feststeht, wird dieser auch in der definierten Datenstruktur veröffentlicht, so dass alle Apps einfach auf die neuen Daten umstellen können.</li>
				<li>In den kommenden Jahren wollen wir die Daten schrittweise erweitern. Besonders gerne wollen wir die Möglichkeit geben, dass re:publica-Gäste per Opt-in auch ihre Daten hinterlegen können. Also z.B. Name, Twitter-Account, welche Vorträge man besuchen möchte, welche Vorträge besonders gut gefallen haben, etc.</li>
			</ol>

			<h1>Wie sieht die Datenstruktur aus?</h1>
			<p>Der aktuelle Stand lässt sich am besten der <a href="documentation/index.html">Kurzdokumentation</a> entnehmen.</p>
			<p>Verbesserungsvorschläge bitte in die NICHT VORHANDENE (ToDo) Kommentarsektion werfen.</p>

			<h1>Welche Daten sind bereits veröffentlicht?</h1>
			<table style="margin: 50px auto 50px auto">
				<tr><th>Bereich</th><th>TSV</th><th>JSON</th><th>pretty JSON</th></tr>
				<tr>
					<th>Alles</th>
					<td></td>
					<td><a href="data/rp13/all.json">all.json</a></td>
					<td><a href="data/rp13/all.pretty.json">all.pretty.json</a></td>
				</tr>
				<tr>
					<th>Sessions</th>
					<td><a href="data/rp13/sessions.tsv">sessions.tsv</a></td>
					<td><a href="data/rp13/sessions.json">sessions.json</a></td>
					<td><a href="data/rp13/sessions.pretty.json">sessions.pretty.json</a></td>
				</tr>
				<tr>
					<th>Speakers</th>
					<td><a href="data/rp13/speakers.tsv">speakers.tsv</a></td>
					<td><a href="data/rp13/speakers.json">speakers.json</a></td>
					<td><a href="data/rp13/speakers.pretty.json">speakers.pretty.json</a></td>
				</tr>
				<tr>
					<th>Locations</th>
					<td><a href="data/rp13/locations.tsv">locations.tsv</a></td>
					<td><a href="data/rp13/locations.json">locations.json</a></td>
					<td><a href="data/rp13/locations.pretty.json">locations.pretty.json</a></td>
				</tr>
			</table>
		</div>
	</body>
</html>